EXPO_TUNNEL_SUBDOMAIN=huggingface-key
EXPO_PACKAGER_HOSTNAME=https://huggingface-key.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://huggingface-key.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache